# java-maven-jenkins

./: jenkinsfile  pom.xml
src/main/java/com/demo/: App.java.txt  AppTest.java.txt
src/main/webapp/WEB-INF/: index.jsp.txt
